<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Semantic Elements</title>
  </head>
    <meta charset="utf-8">
    <body>
        <header>
            <h1><em>Best To Go Food Around</em></h1>
            <p><b>"Eat it in less then 1 minute and it's free!!!"</b></p>
        </header>
        <a href="link.html">Click here!</a>
        <nav>
            <header>
            <h2>Take a look at our menu</h2>
            </header>
            <ul>
            <li>Food for One</li>
            <li><strong>Food for Two</strong></li>
            <li>Food for a crowd</li>
            </ul>
        </nav>
        <div class="post">About Us</div>
        <article>
            <header>
            <h1>This is an article</h1>
            <h2>And its subtitle</h2>
            </header>

            <section>
            <h3>First Part</h3>
            <p>Paragraph</p>

            <h4>Subsection</h4>
            <p>Paragraph</p>
            </section>

            <section>
            <h3>Second part</h3>
            <p>Paragraph</p>
            <p>Paragraph</p>
            </section>

            <footer>
            <h4>Footer title</h4>
            <p>Paragraph</p>
            </footer>

        </article>
    <hr>
        <aside>

            <h2>This is a sidebar</h2>

            <section>
            <h3>Nested Lists</h3>
            <ul>
              <li>List item one</li>
              <li>List item two with subitems:
                  <ul>
                    <li>Subitem 1</li>
                    <li>Subitem 2</li>
                  </ul>
              </li>
              <li>Final list item</li>
            </ul>
            </section>
        </aside>
          <h2>I like H<sub>2</sub>0</h2>
          <h2>a<sup>2</sup>+b<sup>2</sup> = c<sup>2</sup></h2>
        <footer>
            <ul>
            <li>Copyright</li>
            <li>Links</li>
            </ul>
        </footer>
    </body>
    </html>
